NEXT_PUBLIC_MAPS_API_KEY=AIzaSyAzvvHso0g0BLPyAWtMAOZmMCFrWN56fvo
NEXT_PUBLIC_MAP_ID=3572bf16dffbf1e9

POSTGRES_URL="postgres://default:wOB8RQNTzxV6@ep-nameless-waterfall-a18o0r8t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wOB8RQNTzxV6@ep-nameless-waterfall-a18o0r8t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wOB8RQNTzxV6@ep-nameless-waterfall-a18o0r8t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wOB8RQNTzxV6@ep-nameless-waterfall-a18o0r8t.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-waterfall-a18o0r8t-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="wOB8RQNTzxV6"
POSTGRES_DATABASE="verceldb"